bin/seq2seq_model/seq2seq_config.json (before)
{
	"data": {
		"x_filename": "dataset\\News_with_code-2019-07-28-to-2019-01-30.csv",
		"x_columns":[],
		"x_index":"datetime",
		"x_feature_dim":768,
		"x_feature_col":"code",
		"x_fill_blank":"normal",

		"y_filename": "dataset\\MinutesStock-600690.SH-6 months from 2019-07-29 .csv",
		"y_columns": ["trade_time", "open", "high", "low", "close", "vol"],
		"y_index":"trade_time",
		"y_tag_cols":["close", "vol"],

		"train_test_split": 0.85,
		"sequence_length": 60,
		"predict_window": 0.5,
		"open_market_seq_step": 1,
		"close_market_seq_step": 6,
		"open_market_tag_len":30,
		"close_market_tag_len":1,
		"normalise": ""
	},
	"training": {
		"epochs": 5,
		"batch_size": 32,
		"steps_per_epoch": 16,
		"validation_split":0.9,
		"save_dir":"saved_models"
	},
	"model": {
		"loss": "mse",
		"optimizer": "rmsprop",
		"hyperparameters": 
			{
				"output_dim":1, 
				"output_length":60, 
				"batch_input_shape":null,
				"input_shape":null, 
				"batch_size":32, 
				"input_dim":768, 
				"input_length":60,
				"hidden_dim":1024, 
				"depth":2, 
				"broadcast_state":true, 
				"unroll":false,
				"stateful":true, 
				"inner_broadcast_state":true, 
				"teacher_force":false,
				"peek":true, 
				"dropout":0.1
			}
			
	}
}

bin/seq2seq_model/seq2seq_config.json (after)
{
	"data": {
		"x_filename": "dataset\\News_with_code-2019-07-28-to-2019-01-30.csv",
		"x_columns":["datetime","code","content"],
		"x_index":"datetime",
		"x_feature_dim":768,
		"x_feature_col":"code",
		"x_fill_blank":"normal",

		"y_filename": "dataset\\MinutesStock-600690.SH-6 months from 2019-07-29 .csv",
		"y_columns": ["trade_time", "open", "high", "low", "close", "vol"],
		"y_index":"trade_time",
		"y_tag_cols":["close", "vol"],

		"train_test_split": 0.85,
		"sequence_length": 60,
		"predict_window": 0.5,
		"open_market_seq_step": 1,
		"close_market_seq_step": 6,
		"open_market_tag_len":60,
		"close_market_tag_len":1,
		"normalise": ""
	},
	"training": {
		"epochs": 5,
		"batch_size": 32,
		"steps_per_epoch": 16,
		"validation_split":0.9,
		"save_dir":"saved_models"
	},
	"model": {
		"loss": "mse",
		"optimizer": "rmsprop",
		"hyperparameters": 
			{
				"output_dim":1, 
				"output_length":60, 
				"batch_input_shape":null,
				"input_shape":null, 
				"batch_size":32, 
				"input_dim":768, 
				"input_length":60,
				"hidden_dim":1024, 
				"depth":2, 
				"broadcast_state":true, 
				"unroll":false,
				"stateful":true, 
				"inner_broadcast_state":true, 
				"teacher_force":false,
				"peek":true, 
				"dropout":0.1
			}
			
	}
}

bin/seq2seq_model/seq2seq_config.json (diff)
@@ -1,7 +1,7 @@
 {
 	"data": {
 		"x_filename": "dataset\\News_with_code-2019-07-28-to-2019-01-30.csv",
-		"x_columns":[],
+		"x_columns":["datetime","code","content"],
 		"x_index":"datetime",
 		"x_feature_dim":768,
 		"x_feature_col":"code",
@@ -17,7 +17,7 @@
 		"predict_window": 0.5,
 		"open_market_seq_step": 1,
 		"close_market_seq_step": 6,
-		"open_market_tag_len":30,
+		"open_market_tag_len":60,
 		"close_market_tag_len":1,
 		"normalise": ""
 	},
