bin/models/lstm_config.json (before)
{
	"data": {
		"filename": "dataset\\Feature_engineering_20190624_083438.csv",
		"columns": [
			"daily_close", 
			"daily_vol"
		],
		"sequence_length": 50,
		"train_test_split": 0.9,
		"normalise": false,
		"_comment":"标准化的方式 True代表窗口内标准化 FALSE代表全数据集标准化"
	},
	"training": {
		"epochs": 5,
		"batch_size": 32
	},
	"model": {
		"_comment":"模型结构：input -> LSTM -> dropout -> LSTM -> LSTM -> dropout -> dense -> output 使用平方误差loss",
		"loss": "mse",
		"optimizer": "adam",
		"save_dir": "saved_models",
		"layers": [
			{
				"type": "lstm",
				"neurons": 256,
				"input_timesteps": 50,
				"input_dim": 488,
				"return_seq": true,
				"_comment":"LSTM层，输入是2维的49个时间步的序列数据，神经维度为100，输出整个序列"
			},
			{
				"type": "dropout",
				"rate": 0.2,
				"_comment":"dropout比例为0.2，很奇怪本身LSTM就自带dropout方法，直接用不就行了"
			},
			{
				"type": "lstm",
				"neurons": 256,
				"return_seq": true,
				"_comment":"LSTM层，输入是上一个LSTM cell的输出 100维的50个时间步的序列数据，神经维度为100，输出整个序列"
			},
			{
				"type": "lstm",
				"neurons": 100,
				"return_seq": true,
				"_comment":"LSTM层，输入是上一个LSTM cell的输出 100维的49个时间步的序列数据，神经维度为100，只输出最后一个结果"
			},
			{
				"type": "dropout",
				"rate": 0.2
			},
			{
				"type": "flatten"
			},
			{
				"type": "dense",
				"neurons": 50,
				"activation": "linear",
				"_comment":"Dence层，输入是上一个LSTM cell的输出 100维的1个时间步，输出神经维度为1，是最后的标签数据"
			}
		]
	}
}

bin/models/lstm_config.json (after)
{
	"data": {
		"filename": "dataset\\Feature_engineering_20190624_083438.csv",
		"columns": [
			"daily_close", 
			"daily_vol"
		],
		"sequence_length": 50,
		"train_test_split": 0.9,
		"normalise_mode": false,
		"_comment":"标准化的方式 True代表窗口内标准化 FALSE代表全数据集标准化 columns是输入模型的特征，在这里使用函数内传递的方式 传递488维的数据"
	},
	"training": {
		"epochs": 5,
		"batch_size": 32
	},
	"model": {
		"_comment":"模型结构：input -> LSTM -> dropout -> LSTM -> LSTM -> dropout -> dense -> output 使用平方误差loss",
		"loss": "mse",
		"optimizer": "adam",
		"save_dir": "saved_models",
		"layers": [
			{
				"type": "lstm",
				"neurons": 256,
				"input_timesteps": 50,
				"input_dim": 488,
				"return_seq": true,
				"_comment":"LSTM层，输入是488维的50个时间步的序列数据，神经维度为256，输出整个序列"
			},
			{
				"type": "dropout",
				"rate": 0.2,
				"_comment":"dropout比例为0.2，很奇怪本身LSTM就自带dropout方法，直接用不就行了"
			},
			{
				"type": "lstm",
				"neurons": 256,
				"return_seq": true,
				"_comment":"LSTM层，输入是上一个LSTM 序列的输出 256维的50个时间步的序列数据，神经维度为256，输出整个序列"
			},
			{
				"type": "lstm",
				"neurons": 100,
				"return_seq": true,
				"_comment":"LSTM层，输入是上一个LSTM 序列的输出 256维的50个时间步的序列数据，神经维度为100，输出整个序列"
			},
			{
				"type": "dropout",
				"rate": 0.2
			},
			{
				"type": "flatten",
				"_comment": "展平层，将三维的数据展平成二维，便于Dense层进行处理"
			},
			{
				"type": "dense",
				"neurons": 50,
				"activation": "linear",
				"_comment":"Dence层，输入是上一个LSTM 序列的输出 100维的50个时间步，输出神经维度为1，是最后的标签数据"
			}
		]
	}
}

bin/models/lstm_config.json (diff)
@@ -7,8 +7,8 @@
 		],
 		"sequence_length": 50,
 		"train_test_split": 0.9,
-		"normalise": false,
-		"_comment":"标准化的方式 True代表窗口内标准化 FALSE代表全数据集标准化"
+		"normalise_mode": false,
+		"_comment":"标准化的方式 True代表窗口内标准化 FALSE代表全数据集标准化 columns是输入模型的特征，在这里使用函数内传递的方式 传递488维的数据"
 	},
 	"training": {
 		"epochs": 5,
@@ -26,7 +26,7 @@
 				"input_timesteps": 50,
 				"input_dim": 488,
 				"return_seq": true,
-				"_comment":"LSTM层，输入是2维的49个时间步的序列数据，神经维度为100，输出整个序列"
+				"_comment":"LSTM层，输入是488维的50个时间步的序列数据，神经维度为256，输出整个序列"
 			},
 			{
 				"type": "dropout",
@@ -37,26 +37,27 @@
 				"type": "lstm",
 				"neurons": 256,
 				"return_seq": true,
-				"_comment":"LSTM层，输入是上一个LSTM cell的输出 100维的50个时间步的序列数据，神经维度为100，输出整个序列"
+				"_comment":"LSTM层，输入是上一个LSTM 序列的输出 256维的50个时间步的序列数据，神经维度为256，输出整个序列"
 			},
 			{
 				"type": "lstm",
 				"neurons": 100,
 				"return_seq": true,
-				"_comment":"LSTM层，输入是上一个LSTM cell的输出 100维的49个时间步的序列数据，神经维度为100，只输出最后一个结果"
+				"_comment":"LSTM层，输入是上一个LSTM 序列的输出 256维的50个时间步的序列数据，神经维度为100，输出整个序列"
 			},
 			{
 				"type": "dropout",
 				"rate": 0.2
 			},
 			{
-				"type": "flatten"
+				"type": "flatten",
+				"_comment": "展平层，将三维的数据展平成二维，便于Dense层进行处理"
 			},
 			{
 				"type": "dense",
 				"neurons": 50,
 				"activation": "linear",
-				"_comment":"Dence层，输入是上一个LSTM cell的输出 100维的1个时间步，输出神经维度为1，是最后的标签数据"
+				"_comment":"Dence层，输入是上一个LSTM 序列的输出 100维的50个时间步，输出神经维度为1，是最后的标签数据"
 			}
 		]
 	}
